{
  "name": "wolf-chews-tweets",
  "version": "1.0.2",
  "description": "Display random tweet using the data from wolf-chews-tweets.",
  "main": "wolf-chews.js",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "scripts": {
    "test": "node -e \"var g = require('grunt'); g.cli.tasks = ['build']; g.cli()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohmykreee/wolf-chews-tweets.git"
  },
  "author": "Kreee",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ohmykreee/wolf-chews-tweets/issues"
  },
  "homepage": "https://github.com/ohmykreee/wolf-chews-tweets#readme"
}
